<!DOCTYPE html>
<!--[if !IE]><!--><script>if(/*@cc_on!@*/false){document.documentElement.className+=' ie10';}</script><!--<![endif]-->
<!--[if lt IE 9]><script src="https://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
<!--[if IE 9 ]><html class="ie9"><![endif]-->
<!--[if IE 8 ]><html class="ie8"><![endif]-->
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ikantam's Blog</title>
    <link rel="shortcut icon" href="favicon.png" />
    <meta name="viewport" content="width=device-width, user-scalable=no">   

    <!-- css --> 
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">  
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
   
    <link rel="stylesheet" href="http://www.ikantam.com/sites/default/files/css/css_401b0ab63535c15de8ac060eaf7c9c05.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <div class="blog">
        <div class="header fixed">
            <div class="container">
                <img src="images/menu.png" style="max-width:100%" alt="">
            </div>        
        </div> 
         <div class="slider clearfix">
            <div class="landing__banner post-banner">    
                <div class="container">
                    <div class="landing__banner__content">
                        <div class="landing__banner__content__">
                            <a href="" class="text-muted text-caps">Design</a>
                            <h2 class="text-banner">
                                Some good weeks working on thepatchery project
                            </h2>
                            <p class="text-banner">
                                Working as a front-end developer you need to focus on many things. Some of them are hidden in the code, others exist in front of us. However, when they seem too complicated to deal with, many devs take the line of least resistance and aim to get their work
                            </p>
                            <div class="clearfix user__block">                       
                                <p class="text-banner">By <a href="" class="text-muted m-r20">Jane Roe</a> December, 10, 2015</p>
                            </div>
                        </div>                
                    </div>            
                </div>
            </div>
            <div class="landing__banner post-banner" style="background-image:url(http://www.linkmesh2.com/scraper/data/alphacoders/Raccoon%20Wallpapers/327441.jpg)">    
                <div class="container">
                    <div class="landing__banner__content">
                        <div class="landing__banner__content__">
                            <a href="" class="text-muted text-caps">Frontend</a>
                            <h2 class="text-banner">
                                How to start learning CSS
                            </h2>
                            <p class="text-banner">
                                Working as a front-end developer you need to focus on many things. Some of them are hidden in the code, others exist in front of us. However, when they seem too complicated to deal with, many devs take the line of least resistance and aim to get their work
                            </p>
                            <div class="clearfix user__block">                       
                                <p class="text-banner">By <a href="" class="text-muted m-r20">Jane Roe</a> December, 10, 2015</p>
                            </div>
                        </div>                
                    </div>            
                </div>
            </div>
        </div>     
        <div class="container container-muted">
            <div class="row">
                <div class="span2">
                    <div class="form-group is-search">
                        <input type="text" class="form-control" placeholder="Search post here">
                        <button class="btn btn__search"></button>
                    </div>
                </div>
                <div class="span3 offset3">
                    <div class="form-group">
                        <select class="form-control">
                            <option value="">Select author</option>
                        </select>
                    </div>
                </div>
                <div class="span3">
                    <div class="form-group">
                        <select class="form-control">
                            <option value="">Select Category</option>
                        </select>
                    </div>
                </div>
            </div>
            <p class="text-muted">
                <strong>9</strong> posts for <strong>perception</strong>
            </p>
        </div>
        <div class="container__post">
            <div class="container">
                <a href="" class="text-muted text-caps">Design</a>
                <a class="post__title" href=""><h2>What ActiveModel::Serializers Can Do for Ember Data API</h2></a>
                <p>
                    I had an opportunity to write an app with deeply nested relationships between models in the backend, and in this post I’ll give some examples showing why JSON API is the best choice for such an app. 
                </p>
                <div class="clearfix user__block">
                    <img src="images/avatar.png" alt="" class="avatar-picture">
                    <div class="user__text">
                        <a href="" class="text-muted">Jane Roe</a>
                        <p>Designer at iKantam</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="container__post">
            <div class="container">
                <a href="" class="text-muted text-caps">Front end</a>
                <a class="post__title" href=""><h2>5 way to start layout</h2></a>
                <p>
                    I had an opportunity to write an app with deeply nested relationships between models in the backend, and in this post I’ll give some examples showing why JSON API is the best choice for such an app. 
                </p>
                <div class="clearfix user__block">
                    <img src="images/avatar.png" alt="" class="avatar-picture">
                    <div class="user__text">
                        <a href="" class="text-muted">Jane Roe</a>
                        <p>Designer at iKantam</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="container__post">
            <div class="container">
                <a href="" class="text-muted text-caps">Design</a>
                <a class="post__title" href=""><h2>What ActiveModel::Serializers Can Do for Ember Data API</h2></a>
                <p>
                    I had an opportunity to write an app with deeply nested relationships between models in the backend, and in this post I’ll give some examples showing why JSON API is the best choice for such an app. 
                </p>
                <div class="clearfix user__block">
                    <img src="images/avatar.png" alt="" class="avatar-picture">
                    <div class="user__text">
                        <a href="" class="text-muted">Jane Roe</a>
                        <p>Designer at iKantam</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="container__post">
            <div class="container">
                <a href="" class="text-muted text-caps">Front end</a>
                <a class="post__title" href=""><h2>5 way to start layout</h2></a>
                <p>
                    I had an opportunity to write an app with deeply nested relationships between models in the backend, and in this post I’ll give some examples showing why JSON API is the best choice for such an app. 
                </p>
                <div class="clearfix user__block">
                    <img src="images/avatar.png" alt="" class="avatar-picture">
                    <div class="user__text">
                        <a href="" class="text-muted">Jane Roe</a>
                        <p>Designer at iKantam</p>
                    </div>
                </div>
            </div>
        </div>    
        <div class="container">
           <img src="images/footer.png" style="max-width:100%" alt="">
        </div>
    </div>

     <!-- Library -->   
    <script src="http://code.jquery.com/jquery.min.js"></script>
    <script src="http://code.jquery.com/ui/1.11.2/jquery-ui.min.js"></script>
    <!--<script src="js/bootstrap.min.js"></script> -->
    <script src="js/slick.min.js"></script>   
    <script src="js/function.js"></script>     
    <script src="js/script.js"></script>
</body>
</html>