<!DOCTYPE html>
<!--[if !IE]><!--><script>if(/*@cc_on!@*/false){document.documentElement.className+=' ie10';}</script><!--<![endif]-->
<!--[if lt IE 9]><script src="https://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
<!--[if IE 9 ]><html class="ie9"><![endif]-->
<!--[if IE 8 ]><html class="ie8"><![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>iKantam's Blog Post</title>
        <link rel="shortcut icon" href="favicon.png" />
        <meta name="viewport" content="width=device-width, user-scalable=no">
         <!-- css --> 
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-0awesome.min.css">  
        <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Bitter' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="http://www.ikantam.com/sites/default/files/css/css_be636e5ab515831d002f3bea847aade5.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">        
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
        <div class="header fixed">
            <div class="container">
                <img src="images/menu.png" style="max-width:100%" alt="">
            </div>
        </div>
        <div class="row__banner">
            <div class="home__banner__row">
                <div class="row__banner__col blue__banner">
                    <h4 class="title-25 home__banner__black">BACKEND</h4>
                    <h4 class="title-19 home__banner__white">Ruby / Rails</h4>
                    <h4 class="title-19 home__banner__black">PostgreSQl</h4>
                    <h4 class="title-17 home__banner__black">Php meteorjs</h4>
                </div>
                <div class="row__banner__col" data-bg>
                    <img src="images/player.png" alt="" data-img>
                </div>
                <div class="row__banner__col yellow__banner">
                    <h4 class="title-23 home__banner__white">Frontend</h4>
                    <h4 class="title-24 home__banner__white">Meteorjs</h4>
                    <h4 class="title-18 home__banner__white">React babeljs</h4>
                    <h4 class="title-24 home__banner__black"><strong>Angular</strong></h4>
                    <h4 class="title-22 home__banner__white">Backbone</h4>
                </div>
                <div class="row__banner__col" data-bg>
                    <img src="images/dashboard.png" alt="" data-img>
                </div>
                <div class="row__banner__col green__banner">
                    <h4 class="title-25 home__banner__black">TDD / BDD</h4>
                    <h4 class="title-38 home__banner__white"><strong>RSPEC</strong></h4>
                    <h4 class="title-21 home__banner__white">Cucumber</h4>
                    <h4 class="title-13 home__banner__black">Behat PhantomJS</h4>
                </div>
            </div>
            <div class="home__banner__row">
                <div class="row__banner__col" data-bg>
                    <img src="images/rubin.png" alt="" data-img>
                </div>
                <div class="row__banner__col red__banner">
                    <h4 class="title-32 home__banner__white">TDD / BDD</h4>
                    <h4 class="title-17 home__banner__white">React native</h4>
                    <h4 class="title-15 home__banner__white">Phonegap ionic</h4>
                    <h4 class="title-38 home__banner__black"><strong>SWIFT</strong></h4>
                    <h4 class="title-14 home__banner__white">Api development</h4>
                </div>
                <div class="row__banner__col" data-bg>
                    <img src="images/comp.png" alt="" data-img>
                </div>
                <div class="row__banner__col dark__banner">
                    <h4 class="title-31 home__banner__white">DESIGN</h4>
                    <h4 class="title-36 home__banner__red"><strong>UI / UX</strong></h4>
                    <h4 class="title-20 home__banner__white">Responsive</h4>
                    <h4 class="title-25 home__banner__white">Web Apps</h4>
                    <h4 class="title-18 home__banner__white">Mobile Apps</h4>
                </div>
                <div class="row__banner__col" data-bg>
                    <img src="images/office.png" alt="" data-img>
                </div>
            </div>
        </div>
        <script>
            function bgImage($data_bg, $data_image){
                var _bg     = document.querySelectorAll($data_bg);
                for (var i = 0; i < _bg.length; i++) {
                    var _img    = _bg[i].querySelector($data_image);
                    _bg[i].style.backgroundImage = 'url(' + _img.src + ')';
                    _bg[i].removeChild(_img);
                }   
            }
            bgImage('[data-bg]', '[data-img]');
        </script>
    </body>
</html>