<!DOCTYPE html>
<!--[if !IE]><!--><script>if(/*@cc_on!@*/false){document.documentElement.className+=' ie10';}</script><!--<![endif]-->
<!--[if lt IE 9]><script src="https://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
<!--[if IE 9 ]><html class="ie9"><![endif]-->
<!--[if IE 8 ]><html class="ie8"><![endif]-->
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>iKantam's Blog Post</title>
    <link rel="shortcut icon" href="favicon.png" />
    <meta name="viewport" content="width=device-width, user-scalable=no">   

    <!-- css --> 
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">  
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>   
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="http://www.ikantam.com/sites/default/files/css/css_401b0ab63535c15de8ac060eaf7c9c05.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <div class="blog">
        <div class="header fixed">
            <div class="container">
                <img src="images/menu.png" style="max-width:100%" alt="">
            </div>        
        </div>
        <div class="banner">
            <div class="landing__banner post-banner">    
                <div class="container">
                    <div class="landing__banner__content">
                        <div class="landing__banner__content__">
                            <a href="" class="text-muted text-caps">Design</a>
                            <h2 class="text-banner">
                                Some good weeks working on thepatchery project
                            </h2>
                            <p class="text-banner">
                                Working as a front-end developer you need to focus on many things. Some of them are hidden in the code, others exist in front of us. However, when they seem too complicated to deal with, many devs take the line of least resistance and aim to get their work
                            </p>
                            <div class="clearfix user__block">                       
                                <p class="text-banner">By <a href="" class="text-muted m-r20">Jane Roe</a> December, 10, 2015</p>
                            </div>
                        </div>                
                    </div>            
                </div>
            </div>
            <div class="landing__banner post-banner" style="background-image:url(http://rlv.zcache.com/forward_slash_sarcasm_code_poster-r1841b8c627cd48599e5226caa20fa7d3_vhzd_8byvr_1024.jpg)">    
                <div class="container">
                    <div class="landing__banner__content">
                        <div class="landing__banner__content__">
                            <a href="" class="text-muted text-caps">Frontend</a>
                            <h2 class="text-banner">
                                How to start learning CSS
                            </h2>
                            <p class="text-banner">
                                Working as a front-end developer you need to focus on many things. Some of them are hidden in the code, others exist in front of us. However, when they seem too complicated to deal with, many devs take the line of least resistance and aim to get their work
                            </p>
                            <div class="clearfix user__block">                       
                                <p class="text-banner">By <a href="" class="text-muted m-r20">Jane Roe</a> December, 10, 2015</p>
                            </div>
                        </div>                
                    </div>            
                </div>
            </div>
        </div>        
        <div class="container post__container">
            <p>
                 As content marketing evolves, the list of media you could choose to communicate your message expands. So does the list of technologies at your disposal. But without a process, a project plan and a tried and tested approach, you might struggle to gain any traction at all.
            </p>
            <p>
                In this post, based on my MozCon 2014 presentation, I'd like to share the high level approach we take while developing content for our clients, and the lessons we've learned from initial research to final delivery. Hopefully there are some takeaways for you to enhance your own approach or make your first project a little less difficult.
            </p>
            <h2>This stuff is hard to do</h2>
            <p>
                In the early days of SEO, we built links. Email outreach, guest posting, eventually, infographics. It was easy, for a time. Then, Penguin came and changed everything.
            </p>
            <p>
                Our industry learned that we should be finding creative and inventive ways to solve our customers' problems, inspire, guide, help – whatever the solution, an outcome had to be justified. Yet still, a classic habit of the SEO remained: the need to decide in what form the content should be executed before deciding on the message to tell.
            </p>
            <p>
                I think we've evolved from "let's do an infographic on something!" to "I've got a concept that people will love – should this be long form, an interactive, a data visualization, an infographic, a video, or something else?"
            </p>
            <ul class="post-social">
                <li>
                    <a href=""><i class="icon-facebook"></i></a>
                </li>
                <li>
                    <a href=""><i class="icon-twitter"></i></a>
                </li>
                <li>
                    <a href=""><i class="icon-google"></i></a>
                </li>
                <li>
                    <a href=""><i class="icon-pinterest"></i></a>
                </li>
            </ul>   
        </div>
        <div class="container">
            <div class="review">
                <img src="images/avatar-post.png" alt="" class="review__picture">
                <div class="review__block">
                    <a href=""><h4 class="text-muted m-b0">Jane Roe</h4></a>
                    <p><small>Designer at Ikantam</small></p>
                    <p>
                        Nicholas C. Zakas is a principal architect at Box, as well as an author and speaker. He worked at Yahoo! for almost five years, where he was front-end tech lead for the Yahoo! homepage and a contributor to the YUI library. He is the author of Maintainable JavaScript (O’Reilly, 2012), Professional JavaScript for Web Developers (Wrox, 2012), High Performance JavaScript (O’Reilly, 2010), and Professional Ajax (Wrox, 2007). Nicholas is a strong advocate for development best practices including progressive enhancement, accessibility, performance, scalability, and maintainability. 
                    </p>
                </div>
            </div>
            <h3 class="text-caps"><strong>More similar posts</strong></h3>        
        </div>   
        <div class="container">
            <div class="row">
                <div class="span4">
                    <div class="similar__post">
                        <div class="similar__post__picture">
                            <img src="images/picture/1.png" alt="">
                        </div>
                        <a href="" class="similar__post__title">
                            <h4>Service objects in Rails will help you design clean and maintainable code. Here's how.</h4>
                        </a>            
                    </div>
                </div>
                <div class="span4">
                    <div class="similar__post">
                        <div class="similar__post__picture">
                            <img src="images/picture/2.png" alt="">
                        </div>
                        <a href="" class="similar__post__title">
                            <h4>
                                How Sass 3.3 Will Solve Your RWD Problems
                            </h4>
                        </a>            
                    </div>
                </div>
                <div class="span4">
                    <div class="similar__post">
                        <div class="similar__post__picture">
                            <img src="images/picture/3.png" alt="">
                        </div>
                        <a href="" class="similar__post__title">
                            <h4>
                                First Steps in Django from Rails guy perspective (part 1)
                            </h4>
                        </a>            
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
           <img src="images/footer.png" style="max-width:100%" alt="">
        </div>
    </div>
 <!-- Library -->   
    <script src="http://code.jquery.com/jquery.min.js"></script>
    <script src="http://code.jquery.com/ui/1.11.2/jquery-ui.min.js"></script>
    <script src="js/bootstrap.min.js"></script> 
    <script src="js/function.js"></script>     
    <script src="js/script.js"></script>
</body>
</html>