<!DOCTYPE html>
<!--[if !IE]><!--><script>if(/*@cc_on!@*/false){document.documentElement.className+=' ie10';}</script><!--<![endif]-->
<!--[if lt IE 9]><script src="https://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
<!--[if IE 9 ]><html class="ie9"><![endif]-->
<!--[if IE 8 ]><html class="ie8"><![endif]-->
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ikantam's Team</title>
    <link rel="shortcut icon" href="favicon.ico" />
    <meta name="viewport" content="width=device-width, user-scalable=no">   

    <!-- css --> 
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">  
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
   
    <link rel="stylesheet" href="http://www.ikantam.com/sites/all/themes/ikantem_02/css/style.css">
    <link rel="stylesheet" href="http://www.ikantam.com/sites/default/files/css/css_b33b1579c804bb33fa74518eebc4ac90.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/services.css">
    <link rel="stylesheet" href="css/team.css">
</head>
<body>
    <div class="header fixed">
        <div class="container">
            <img src="images/menu.png" style="max-width:100%" alt="">
        </div>
    </div>
    <div class="team">
        <div class="team__banner">
            <div class="container">
                <h2 class="team__banner__title">
                    Our Team
                </h2>
                <h3 class="team__banner__subtitle">
                    iKantam talent: Ruby on Rails and iOS development
                </h3>
            </div>
        </div>
        <div class="container">
            <h2 class="services__content__title">
                Who we are
            </h2>
            <div class="row">
                <div class="span8 offset1">
                    <p class="team__text">
                        We’re a group of designers, developers, project managers, and usability experts. Regardless of our areas of expertise, we all work to nurture meaningful and productive relationships with our partners, and to craft beautiful software for their users. From designing and testing a user interface, to communicating project status, to investing in our team, we care.
                    </p>
                </div>
            </div>
            <div class="team__member">
                <div class="team__block">
                    <div class="team__photo" data-bg>
                        <img src="images/alex_kuk.jpg" data-img alt="">
                    </div>
                    <h3 class="team__block__title">Alex</h3>
                    <h5 class="team__block__position">Ruby on Rails</h5>
                </div>
                <div class="team__block">
                    <div class="team__photo" data-bg>
                        <img src="images/v_gaydish.jpg" data-img alt="">
                    </div>
                    <h3 class="team__block__title">Vladimir</h3>
                    <h5 class="team__block__position">CTO, Ruby on Rails</h5>
                </div>
                <div class="team__block">
                    <div class="team__photo" data-bg>
                        <img src="images/kulinovich.jpg" data-img alt="">
                    </div>
                    <h3 class="team__block__title">Pavel</h3>
                    <h5 class="team__block__position">Ruby on Rails Developer</h5>
                </div>
                <div class="team__block">
                    <div class="team__photo" data-bg>
                        <img src="images/shumskiy.jpg" data-img alt="">
                    </div>
                    <h3 class="team__block__title">Paul</h3>
                    <h5 class="team__block__position">Project Manager</h5>
                </div>
                <div class="team__block">
                    <div class="team__photo" data-bg>
                        <img src="images/vitaly.jpg" data-img alt="">
                    </div>
                    <h3 class="team__block__title">Vitaly</h3>
                    <h5 class="team__block__position">Project Manager</h5>
                </div>
                <div class="team__block">
                    <div class="team__photo" data-bg>
                        <img src="images/alex.jpg" data-img alt="">
                    </div>
                    <h3 class="team__block__title">Alexey</h3>
                    <h5 class="team__block__position">Project Manager</h5>
                </div>
                <div class="team__block">
                    <div class="team__photo" data-bg>
                        <img src="images/julia.jpg" data-img alt="">
                    </div>
                    <h3 class="team__block__title">Julia</h3>
                    <h5 class="team__block__position">UI Designer</h5>
                </div>
                 <div class="team__block">
                    <div class="team__photo" data-bg>
                        <img src="images/anton.jpg" data-img alt="">
                    </div>
                    <h3 class="team__block__title">Anton</h3>
                    <h5 class="team__block__position">UI Designer</h5>
                </div>
                <div class="team__block">
                    <div class="team__photo" data-bg>
                        <img src="images/lidia.jpg" data-img alt="">
                    </div>
                    <h3 class="team__block__title">Lidia</h3>
                    <h5 class="team__block__position">UI Designer</h5>
                </div>
                <div class="team__block">
                    <div class="team__photo" data-bg>
                        <img src="images/mahmoud.jpg" data-img alt="">
                    </div>
                    <h3 class="team__block__title">Mahmoud</h3>
                    <h5 class="team__block__position">Front End</h5>
                </div>
                <div class="team__block">
                    <div class="team__photo" data-bg>
                        <img src="images/inessa.jpg" data-img alt="">
                    </div>
                    <h3 class="team__block__title">Inessa</h3>
                    <h5 class="team__block__position">Front End</h5>
                </div>
                <div class="team__block">
                    <div class="team__photo" data-bg>
                        <img src="images/sergey.jpg" data-img alt="">
                    </div>
                    <h3 class="team__block__title">Sergey</h3>
                    <h5 class="team__block__position">Ruby on Rails</h5>
                </div>
                <div class="team__block">
                    <div class="team__photo" data-bg>
                        <img src="images/dima.jpg" data-img alt="">
                    </div>
                    <h3 class="team__block__title">Dmitry</h3>
                    <h5 class="team__block__position">Ruby on Rails</h5>
                </div>
                <div class="team__block">
                    <div class="team__photo" data-bg>
                        <img src="images/oleg.jpg" data-img alt="">
                    </div>
                    <h3 class="team__block__title">Oleg</h3>
                    <h5 class="team__block__position">Ruby on Rails</h5>
                </div>
                <div class="team__block">
                    <div class="team__photo" data-bg>
                        <img src="images/denis.jpg" data-img alt="">
                    </div>
                    <h3 class="team__block__title">Denis</h3>
                    <h5 class="team__block__position">Ruby on Rails</h5>
                </div>
                <div class="team__block">
                    <div class="team__photo" data-bg>
                        <img src="images/artem.jpg" data-img alt="">
                    </div>
                    <h3 class="team__block__title">Artem</h3>
                    <h5 class="team__block__position">Ruby on Rails</h5>
                </div>
                <div class="team__block">
                    <div class="team__photo" data-bg>
                        <img src="images/ilya.jpg" data-img alt="">
                    </div>
                    <h3 class="team__block__title">Ilya</h3>
                    <h5 class="team__block__position">Ruby on Rails</h5>
                </div>
                <div class="team__block">
                    <div class="team__photo" data-bg>
                        <img src="images/tim.jpg" data-img alt="">
                    </div>
                    <h3 class="team__block__title">Timofey</h3>
                    <h5 class="team__block__position">Ruby on Rails</h5>
                </div>
            </div>
        </div>
    </div>
    <img src="images/footer.png" style="width:100%" alt="">
    <script src="js/scripts.js"></script>
</body>
<html>