<!DOCTYPE HTML>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="/sites/all/themes/ikantem_02/favicon.ico" type="image/x-icon" />
<link rel="canonical" href="http://www.ikantam.com/ruby-rails-and-ios-development" />
<meta name="keywords" content="iOS,RoR,Android,Node.js,Angular.js,Development,Mobile,Web design,UI" />
<meta name="description" content="Web application (Ruby: on Rails, PHP: Zend, Symfony), E-commerce (Magento) and mobile application (iOS, Android) development agency.  | iKantam" />
    <title>Ruby on Rails and iOS development | iKantam</title>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,600,700,800,400italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,500,700' rel='stylesheet' type='text/css'>
    <link type="text/css" rel="stylesheet" media="all" href="http://www.ikantam.com/sites/default/files/css/css_72fb391280188e38baeb208f3df1b049.css" />

    <link rel="stylesheet" href="http://www.ikantam.com/sites/all/themes/ikantem_02/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="http://www.ikantam.com/sites/all/themes/ikantem_02/contact_ikantam/css/contact.css">
    <link rel="stylesheet" href="http://www.ikantam.com/sites/all/themes/ikantem_02/css/main.css">
    <link rel="stylesheet" href="http://www.ikantam.com/sites/all/themes/ikantem_02/css/services.css">
    <script type="text/javascript" src="http://www.ikantam.com/sites/default/files/js/js_a8b27fa934221e1d3db9cd8ce25f6632.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, { "basePath": "/", "googleanalytics": { "trackOutgoing": 1, "trackMailto": 1, "trackDownload": 1, "trackDownloadExtensions": "7z|aac|arc|arj|asf|asx|avi|bin|csv|doc|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls|xml|z|zip" }, "lightbox2": { "rtl": 0, "file_path": "/(\\w\\w/)sites/default/files", "default_image": "/sites/all/modules/lightbox2/images/brokenimage.jpg", "border_size": 10, "font_color": "000", "box_color": "fff", "top_position": "", "overlay_opacity": "0.8", "overlay_color": "000", "disable_close_click": 1, "resize_sequence": 0, "resize_speed": 400, "fade_in_speed": 400, "slide_down_speed": 600, "use_alt_layout": 0, "disable_resize": 1, "disable_zoom": 0, "force_show_nav": 0, "show_caption": 1, "loop_items": 0, "node_link_text": "View Image Details", "node_link_target": 0, "image_count": "Image !current of !total", "video_count": "Video !current of !total", "page_count": "Page !current of !total", "lite_press_x_close": "press \x3ca href=\"#\" onclick=\"hideLightbox(); return FALSE;\"\x3e\x3ckbd\x3ex\x3c/kbd\x3e\x3c/a\x3e to close", "download_link_text": "", "enable_login": false, "enable_contact": false, "keys_close": "c x 27", "keys_previous": "p 37", "keys_next": "n 39", "keys_zoom": "z", "keys_play_pause": "32", "display_image_size": "original", "image_node_sizes": "()", "trigger_lightbox_classes": "", "trigger_lightbox_group_classes": "", "trigger_slideshow_classes": "", "trigger_lightframe_classes": "", "trigger_lightframe_group_classes": "", "custom_class_handler": 0, "custom_trigger_classes": "", "disable_for_gallery_lists": true, "disable_for_acidfree_gallery_lists": true, "enable_acidfree_videos": true, "slideshow_interval": 5000, "slideshow_automatic_start": true, "slideshow_automatic_exit": true, "show_play_pause": true, "pause_on_next_click": false, "pause_on_previous_click": true, "loop_slides": false, "iframe_width": 600, "iframe_height": 400, "iframe_border": 1, "enable_video": 0 }, "fads_ajax_block": { "default": [ { "link": "/company-name/paypal", "name": "PayPal" }, { "link": "/company-name/artsy", "name": "Art.sy" }, { "link": "/company-name/reinvigorate", "name": "Reinvigorate" }, { "link": "/company-name/picatic", "name": "Picatic" }, { "link": "/company-name/shopperception", "name": "Shopperception" }, { "link": "/company-name/manpacks", "name": "ManPacks" }, { "link": "/company-name/shopigniter", "name": "ShopIgniter" }, { "link": "/company-name/triple-thread", "name": "Triple Thread" }, { "link": "/company-name/shoefitr", "name": "ShoeFitr" }, { "link": "/company-name/me-ality", "name": "Me-ality" }, { "link": "/company-name/predictiveintent", "name": "PredictiveIntent" }, { "link": "/company-name/mypoints", "name": "MyPoints" }, { "link": "/company-name/mfgfind", "name": "MFGfind" }, { "link": "/company-name/realcrowd", "name": "RealCrowd" }, { "link": "/company-name/retention-science", "name": "Retention Science" }, { "link": "/company-name/kissmetrics", "name": "KissMetrics" }, { "link": "/company-name/zendeals", "name": "ZenDeals" }, { "link": "/company-name/stellaservice", "name": "STELLAService" }, { "link": "/company-name/instaprint", "name": "Instaprint" }, { "link": "/company-name/yumani", "name": "Yumani" } ] } });
//--><!]]>
</script>

</head>
<body id="aboutus" class="home-page">
<div class="header">
    <div class="container">
        <div class="mob-btn"></div>
        <a class="brand pull-left" href="/"><img alt="logo" src="http://www.ikantam.com/images/logo.png"></a>
        <ul class="nav-menu pull-left">
            <li class="point"><a href="http://www.ikantam.com/services">Services</a></li>
            <li class="point"><a href="http://www.ikantam.com/portfolio">Portfolio</a></li>
            <li class="point"><a href="http://www.ikantam.com/team">Team</a></li>
            <li class="point"><a href="http://www.ikantam.com/request-quote">Contact</a></li>
            <li class="point"><a href="http://www.ikantam.com/about">Why iKantam?</a></li>
            <li  class="point"><a href="http://www.ikantam.com/blog">Blog</a></li>
            <li><a><img alt="En" src="http://www.ikantam.com/images/icon2.png">&nbsp;<b class="blue">(302) 504 4199</b></a></li>
            <li>
                <div class="lang-switcher clearfix">
                    <a href="/" class="is-active">En</a>
                    <a href="http://www.ikantam.ru/">Ru</a>
                </div>
            </li>
        </ul>
    </div>
</div>
<style>
    .content_base{
        margin-left:33%;
        padding-left:15px;
        padding-right:15px;
    }
    @media (max-width: 992px){
        .content_base{
            margin-left:0;
        }
        .services__block{
            width:100%;
        }
    }
</style>

<div class="services">
    <div class="container">
        <h2 class="services__content__title">Installation</h2>
        <div class="row">
            <div class="services__block">
                <div class="services__block__content">
                    <p>
                        <a class="services__block__content__title" href="">PHP</a>
                    </p>
                    <p>
                        <a href="" class="services__block__content__title">Javascript</a>
                    </p>
                    <p>
                        <a href="" class="services__block__content__title">ROR</a>
                    </p>
                    <p>
                        <a href="" class="services__block__content__title">Angular</a>
                    </p>
                    <p>
                        <a href="" class="services__block__content__title">Backbone</a>
                    </p>
                </div>
            </div>
            <div class="content_base">
                <h3>Lorem ipsum dolor sit amet</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere tempora pariatur saepe illum architecto, rem enim unde, laborum velit ab a ipsum labore. Temporibus doloremque deleniti sapiente, eum blanditiis. Maxime.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere tempora pariatur saepe illum architecto, rem enim unde, laborum velit ab a ipsum labore. Temporibus doloremque deleniti sapiente, eum blanditiis. Maxime.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere tempora pariatur saepe illum architecto, rem enim unde, laborum velit ab a ipsum labore. Temporibus doloremque deleniti sapiente, eum blanditiis. Maxime.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere tempora pariatur saepe illum architecto, rem enim unde, laborum velit ab a ipsum labore. Temporibus doloremque deleniti sapiente, eum blanditiis. Maxime.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere tempora pariatur saepe illum architecto, rem enim unde, laborum velit ab a ipsum labore. Temporibus doloremque deleniti sapiente, eum blanditiis. Maxime.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere tempora pariatur saepe illum architecto, rem enim unde, laborum velit ab a ipsum labore. Temporibus doloremque deleniti sapiente, eum blanditiis. Maxime.</p>

                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere tempora pariatur saepe illum architecto, rem enim unde, laborum velit ab a ipsum labore. Temporibus doloremque deleniti sapiente, eum blanditiis. Maxime.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere tempora pariatur saepe illum architecto, rem enim unde, laborum velit ab a ipsum labore. Temporibus doloremque deleniti sapiente, eum blanditiis. Maxime.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere tempora pariatur saepe illum architecto, rem enim unde, laborum velit ab a ipsum labore. Temporibus doloremque deleniti sapiente, eum blanditiis. Maxime.</p>
            </div>
        </div>
    </div>
</div>



<div class="contact__footer">
    <div class="container">
        <h2 class="contact__footer__title">
            Up to $10,000 of services for FREE
        </h2>
        <ul class="contact__footer__list">
            <li class="contact__footer__list__item">
                With 10+ years in the digital industry we are likely to have experience in the relevant area to share & help you to avoid many pitfalls at the stages of project planning and implementation.
            </li>
            <li class="contact__footer__list__item">
                Discuss the scope of the project/ product release. Our team will assist you to define key functionality for MVP (minimum viable product) version, point to the most time consuming (= expensive) project parts to keep the budget under control.
            </li>
            <li class="contact__footer__list__item">
                In company with our in-house experts design and launch a low cost pre-marketing campaign to develop early following
            </li>
        </ul>
    </div>
</div>

  <span  ><div class="footer-wrapper"></span><span  ><div class="container"></span><span  ><div class="row-fluid"></span><span  ><div class="span2"></span><span  ><div class="caption">MOBILE APPS</div></span><span  ><ul></span><span  ><li><a href=" http://mobile.ikantam.com/">Portfolio</a></li></span><span  ><li><a href="http://www.ikantam.com/request-quote">Contact us</a></li></span><span  ></ul></span><span  ></div></span><span  ><div class="span2"></span><span  ><div class="caption">ECOMMERCE</div></span><span  ><ul></span><span  ><li><a href="http://magento.ikantam.com/portfolio">Portfolio</a></li></span><span  ></span><span  ><li><a href="http://magento.ikantam.com/store/">Magento Store</a></li></span><span  ><li><a href="http://magento.ikantam.com/qa">Q/A</a></li></span><span  ><li><a href="http://www.ikantam.com/request-quote">Contact us</a></li></span><span  ></ul></span><span  ></div></span><span  ><div class="span4"></span><span  ><div class="caption">Web apps</div></span><span  ><ul></span><span  ><li><a href="http://www.ikantam.com/portfolio">Portfolio</a></li></span><span  ><li><a href="http://www.ikantam.com/request-quote">Contact us</a></li></span><span  ></ul></span><span  ></div></span><span  ><div class="span4 address"></span><span  ><table></span><span  ><tbody></span><span  ><tr></span><span  ><td><img src="http://www.ikantam.com/images/icon1.png" alt="RB"></td></span><span  ><td></span><span  >Chyhunachnaya 33-515, Minsk, 220000, Belarus Phone: +375(29) 679-76-64</span><span  ></td></span><span  ></tr></span><span  ><tr></span><span  ><td><img src="http://www.ikantam.com/images/icon2.png" alt="En"></td></span><span  ><td></span><span  >1735 Market Street, suite 3750, Philadelphia PA 19103 Contact: Al Fili Phone: 215-715-3002</span><span  ></td></span><span  ></tr></span><span  ><tr></span><span  ><td></td></span><span  ><td></span><span  ><a style="color:#abb3ba" href="http://www.ikantam.com/company.pdf " target="_blank">Company Brochure (PDF)</a></span><span  ></td></span><span  ></tr></span><span  ></tbody></span><span  ></table></span><span  ></div></span><span  ></div></span><span  ></div></span><span  ><div class="inner-wrapper"></span><span  ><div class="container"></span><span  ><div class="row-fluid"></span><span  ><div class="span6 copy"></span><span  >&copy; 2010–2016 iKantam LLC</span><span  ></div></span><span  ><div class="span6 social"></span><span  ><ul></span><span  ><li><a class="icons-fb" href="https://www.facebook.com/ikantam" target="_blank"></a></li></span><span  ><li><a class="icons-tw" href="https://twitter.com/ikantamcorp" target="_blank"></a></li></span><span  ><li><a class="icons-in" href="https://www.linkedin.com/company/ikantam" target="_blank"></a></li></span><span  ></ul></span><span  ></div></span><span  ></div></span><span  ></div></span><span  ></div></span><span class="last" ></div><!-- /footer-wrapper--></span>

    <script src="http://code.jquery.com/jquery.js"></script>
    <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
    <script src="/sites/all/themes/ikantem_02/bootstrap/js/bootstrap-dropdown.js"></script>
    <script src="/sites/all/themes/ikantem_02/bootstrap/js/bootstrap-collapse.js"></script>
    <script src="/sites/all/themes/ikantem_02/bootstrap/js/bootstrap.min.js"></script>
    <script src="/sites/all/themes/ikantem_02/bootstrap/js/carousel.js"></script>
    <script src="/sites/all/themes/ikantem_02/bootstrap/js/holder.js"></script>

    <script src="/sites/all/themes/ikantem_02/js/jquery.fittext.js"></script>
    <script src="/sites/all/themes/ikantem_02/js/jquery.ddslick.js"></script>
    <script src="/sites/all/themes/ikantem_02/js/jquery.fancybox.js"></script>
    <script src="/sites/all/themes/ikantem_02/js/custom.js"></script>
    <script src="/sites/all/themes/ikantem_02/js/buttons.js"></script>

    <script type="text/javascript">

        <!--//--><![CDATA[//><!--
        var _gaq = _gaq || [];_gaq.push(["_setAccount", "UA-8955902-28"]);_gaq.push(["_trackPageview"]);(function() {var ga = document.createElement("script");ga.type = "text/javascript";ga.async = true;ga.src = ("https:" == document.location.protocol ? "https://ssl" : "http://www") + ".google-analytics.com/ga.js";var s = document.getElementsByTagName("script")[0];s.parentNode.insertBefore(ga, s);})();
        //--><!]]>
    </script>
</body>
</html>