<!DOCTYPE html>
<!--[if !IE]><!--><script>if(/*@cc_on!@*/false){document.documentElement.className+=' ie10';}</script><!--<![endif]-->
<!--[if lt IE 9]><script src="https://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
<!--[if IE 9 ]><html class="ie9"><![endif]-->
<!--[if IE 8 ]><html class="ie8"><![endif]-->
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ikantam's Services</title>
    <link rel="shortcut icon" href="favicon.ico" />
    <meta name="viewport" content="width=device-width, user-scalable=no">   

    <!-- css --> 
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">  
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
   
    <link rel="stylesheet" href="http://www.ikantam.com/sites/all/themes/ikantem_02/css/style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/services.css">
</head>
<body>
	<div class="header fixed">
        <div class="container">
            <img src="images/menu.png" style="max-width:100%" alt="">
        </div>
    </div>
    <div class="services">
        <div class="services__banner">
            <div class="services__banner__content">
                <h2 class="services__banner__content__title">
                    Web and Mobile Development Services
                </h2>
            </div>
        </div>
        <div class="container">
            <h2 class="services__content__title">Core services</h2>
            <div class="row">
                <div class="services__block">
                    <div class="services__block__content">
                        <h2 class="services__block__content__title">Core services</h2>
                        <p class="services__block__content__text">Efficient technology to deploy your project fast. <a href="http://ruby.ikantam.com/">Our experience</a></p>
                    </div>
                    <div class="services__block__icon">
                        <i class="icon-diamond"></i>
                    </div>
                    <div class="services__block__footer" style="background-image:url('images/ror.png')"></div>
                </div>
                <div class="services__block">
                    <div class="services__block__content">
                        <h2 class="services__block__content__title">MVP for Startups</h2>
                        <p class="services__block__content__text">Most of our customers are startups eager to test market asap.</p>
                    </div>
                    <div class="services__block__icon">
                        <i class="icon-bag"></i>
                    </div>
                    <div class="services__block__footer" style="background-image:url('images/mvp.png')"></div>
                </div>
                <div class="services__block">
                    <div class="services__block__content">
                        <h2 class="services__block__content__title">iOS Development</h2>
                        <p class="services__block__content__text">Apple is & likely to remain the mobile industry leader. Our <a href="http://mobile.ikantam.com/">iOS & Swift experience</a></p>
                    </div>
                    <div class="services__block__icon">
                        <i class="icon-apple"></i>
                    </div>
                    <div class="services__block__footer" style="background-image:url('images/ios.png')"></div>
                </div>
                <div class="services__block">
                    <div class="services__block__content">
                        <h2 class="services__block__content__title">User Experience (UI) Design</h2>
                        <p class="services__block__content__text">Design sells, you know? Will deliver <a href="http://www.ikantam.com/our-portfolio">top notch</a> interface for any device & screen</p>
                    </div>
                    <div class="services__block__icon">
                        <i class="icon-print"></i>
                    </div>
                    <div class="services__block__footer" style="background-image:url('images/user.png')"></div>
                </div>
                <div class="services__block">
                    <div class="services__block__content">
                        <h2 class="services__block__content__title">Time & Materials vs. Fixed Price</h2>
                        <p class="services__block__content__text">We will stick to any model: what works best for you & your business.</p>
                    </div>
                    <div class="services__block__icon">
                        <i class="icon-crown"></i>
                    </div>
                    <div class="services__block__footer" style="background-image:url('images/price.png')"></div>
                </div>
                <div class="services__block">
                    <div class="services__block__content">
                        <h2 class="services__block__content__title">Team Augmentation</h2>
                        <p class="services__block__content__text">Experienced dedicated engineers or entire team to augment your staff.</p>
                    </div>
                    <div class="services__block__icon">
                        <i class="icon-group"></i>
                    </div>
                    <div class="services__block__footer" style="background-image:url('images/team.png')"></div>
                </div>
            </div>
            <h2 class="services__content__title">Also work with</h2>
            <div class="row">
                <div class="services__block service__work">
                    <div class="services__block__content">
                        <h2 class="services__block__content__title">PHP7 (Zend & Symfony)</h2>
                        <p class="services__block__content__text">PHP progress allows it to compete with top programming languages now.</p>
                    </div>
                    <div class="services__block__icon">
                        <i class="icon-php"></i>
                    </div>
                    <div class="services__block__footer" style="background-image:url('images/php.png')"></div>
                </div>
                <div class="services__block service__work">
                    <div class="services__block__content">
                        <h2 class="services__block__content__title">Magento</h2>
                        <p class="services__block__content__text">Free & scalable open source e-commerce platform <a href="http://magento.ikantam.com/">we are good at</a>.</p>
                    </div>
                    <div class="services__block__icon">
                        <i class="icon-magento"></i>
                    </div>
                    <div class="services__block__footer">
                        <img src="images/magento.png" alt="">
                    </div>
                </div>
                <div class="services__block service__work">
                    <div class="services__block__content">
                        <h2 class="services__block__content__title">Android</h2>
                        <p class="services__block__content__text">You can’t ignore it due to the number of Android powered devices. We, <a href="http://mobile.ikantam.com/">too</a>.</p>
                    </div>
                    <div class="services__block__icon">
                        <i class="icon-android"></i>
                    </div>
                    <div class="services__block__footer" style="background-image:url('images/android.png')"></div>
                </div>
                <div class="services__block service__work">
                    <div class="services__block__content">
                        <h2 class="services__block__content__title">JS (angular, backbone, ember, node, meteor)</h2>
                        <p class="services__block__content__text">Will choose the right JavaScript framework for your job.</p>
                    </div>
                    <div class="services__block__icon">
                        <i class="icon-bracket"></i>
                    </div>
                    <div class="services__block__footer" style="background-image:url('images/js.png')"></div>
                </div>
            </div>
        </div>
    </div>
    <img src="images/footer.png" style="width:100%" alt="">
</body>
</html>