<!DOCTYPE html>
<!--[if !IE]><!--><script>if(/*@cc_on!@*/false){document.documentElement.className+=' ie10';}</script><!--<![endif]-->
<!--[if lt IE 9]><script src="https://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
<!--[if IE 9 ]><html class="ie9"><![endif]-->
<!--[if IE 8 ]><html class="ie8"><![endif]-->
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ikantam's Why</title>
    <link rel="shortcut icon" href="favicon.ico" />
    <meta name="viewport" content="width=device-width, user-scalable=no">   

    <!-- css --> 
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">  
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
   
    <link rel="stylesheet" href="http://www.ikantam.com/sites/all/themes/ikantem_02/css/style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/about.css">
</head>
<body>
	<div class="header fixed">
        <div class="container">
            <img src="images/menu.png" style="max-width:100%" alt="">
        </div>
    </div>
    <div class="about">
        <div class="about__banner">
            <div class="about__banner__content">
                <h2 class="about__banner__content__title">
                    Why iKantam
                </h2>
                <p class="about__banner__content__text">
                    Reasons to choose iKantam as your IT provider: Ruby on Rails and iOS development
                </p>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="about__item">
                    <div class="about__item__content">
                        <div class="about__item__icon">
                            <i class="icon-hand"></i>
                        </div>
                        <h3 class="about__item__title">
                            We’re your Technical Co-Founder
                        </h3>
                        <p class="about__item__text">
                            You will get an experienced technical co-founder with no equity shared! We stay on the edge of technology when it comes to UI, front and backend development, testing, online marketing, etc.
                        </p>
                    </div>
                </div>
                <div class="about__item">
                    <div class="about__item__content">
                        <div class="about__item__icon">
                            <i class="icon-rocket"></i>
                        </div>
                        <h3 class="about__item__title">
                            We’re Tailored for Entrepreneurs & Startups
                        </h3>
                        <p class="about__item__text">
                            Our entire process – confidential consultation that will save you $1000s, detailed project planning phase, MVP (lean startup) approach, agile development, ost-development maintenance – enables you to be flexible, introduce changes to the project at any stage, see progress on a biweekly basis or even more frequently and tightly control the budget. 
                        </p>
                    </div>
                </div>
                <div class="about__item">
                    <div class="about__item__content">
                        <div class="about__item__icon">
                            <i class="icon-metric"></i>
                        </div>
                        <h3 class="about__item__title">
                            Metrics-Driven Development
                        </h3>
                        <p class="about__item__text">
                            Your dedicated Project Manager will work with you to define measurable metrics to track during the development phase. That will allow you to closely follow progress delivered with each completed sprint. 
                        </p>
                    </div>
                </div>
                <div class="about__item">
                    <div class="about__item__content">
                        <div class="about__item__icon">
                            <i class="icon-speed"></i>
                        </div>
                        <h3 class="about__item__title">
                            Post-Development Growth
                        </h3>
                        <p class="about__item__text">
                            Once the project is live we adjust our flow to post-development support that includes both: technical and online marketing components. Whenever possible we provide talent for both. If online marketing experts are unavailable at the time we provide a consultation with the ways and tools to grow traffic, increase engagement, retention, and revenue using A/B split tests and funnel analysis. 
                        </p>
                    </div>
                </div>
                <div class="about__item">
                    <div class="about__item__content">
                        <div class="about__item__icon">
                            <i class="icon-loading"></i>
                        </div>
                        <h3 class="about__item__title">
                            Agile Contracts
                        </h3>
                        <p class="about__item__text">
                            Fixed fee arrangements provide zero flexibility – change requests require the terms negotiation & new estimates that will considerably slow down the development progress. And what if you decide to drop this or that feature already estimated and included into the fixed contract? Our agile development flow helps to avoid all above – no changes to contracts, add or delete features whenever you require still getting the estimates to keep an eye on the costs.
                        </p>
                    </div>
                </div>
                <div class="about__item">
                    <div class="about__item__content">
                        <div class="about__item__icon">
                            <i class="icon-micro"></i>
                        </div>
                        <h3 class="about__item__title">
                            Fanatical Customer Support
                        </h3>
                        <p class="about__item__text">
                            We recruit top talent coming from the best local universities and train them based on our own development philosophy and approach. We are passionate about our industry and the projects we work on. You’ll get daily updates, weekly calls and regular product demonstrations so you can see exactly what’s happening with your project. Run into some issues? You are always able to contact our CEO with his direct email and phone line.
                        </p>
                    </div>
                </div>
                <div class="about__item">
                    <div class="about__item__content">
                        <div class="about__item__icon">
                            <i class="icon-shield"></i>
                        </div>
                        <h3 class="about__item__title">
                           Intellectual Property Protection
                        </h3>
                        <p class="about__item__text">
                            We recommend and prompt our customers to sign Non-Disclosure Agreements from the start of our cooperation. NDAs protect both – your ideas and code. We do not outsource work, all projects are completed by our in-house team, so it prevents from any sort of ‘leakages’. 
                        </p>
                    </div>
                </div>
                <div class="about__item">
                    <div class="about__item__content">
                        <div class="about__item__icon">
                            <i class="icon-luggage"></i>
                        </div>
                        <h3 class="about__item__title">
                           No B.S. Hype
                        </h3>
                        <p class="about__item__text">
                            We are highly motivated to see your project successful for one simple reason – our business success depends on your success. We aim to build with our customers long term relations that last for years. It is hardly possible that there will be no issues during our trip, but we do our best to make it as smooth as possible.
                        </p>
                    </div>
                </div>
                <div class="about__item">
                    <div class="about__item__content">
                        <div class="about__item__icon">
                            <i class="icon-puzzle"></i>
                        </div>
                        <h3 class="about__item__title">
                           Development Community Contributors
                        </h3>
                        <p class="about__item__text">
                            We contribute to the development community in a number of ways: open source projects, conferences, blog, white papers, etc. This activity assists us to better see and focus on our purpose as well as let us stay on the edge of technology that is a must to play the role of your efficient technical co-founder.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <img src="images/footer.png" style="width:100%" alt="">
</body>