<!DOCTYPE html>
<!--[if !IE]><!--><script>if(/*@cc_on!@*/false){document.documentElement.className+=' ie10';}</script><!--<![endif]-->
<!--[if lt IE 9]><script src="https://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
<!--[if IE 9 ]><html class="ie9"><![endif]-->
<!--[if IE 8 ]><html class="ie8"><![endif]-->
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ikantam's Contact</title>
    <link rel="shortcut icon" href="favicon.ico" />
    <meta name="viewport" content="width=device-width, user-scalable=no">   

    <!-- css --> 
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">  
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
   
    <link rel="stylesheet" href="http://www.ikantam.com/sites/all/themes/ikantem_02/css/style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/contact.css">
</head>
<body>
	<div class="header fixed">
        <div class="container">
            <img src="images/menu.png" style="max-width:100%" alt="">
        </div>
    </div>
    <div class="container">
    	<div class="contact__content">
	    	<h2 class="contact__content__title">Want to talk about a project?</h2>
	    	<div class="row">
	    		<div class="col-md-6">
	    			<ul class="contact-list">
	    				<li class="contact-list__item">
	    					<div class="contact-list__item__picture">
	    						<img src="images/icon/contact-phone.png" alt="" class="contact-list__item__cb">
	    					</div>
	    					<p class="contact-list__item__text">
	    						<span>(302) 504 4199</span> USA
	    					</p>
	    				</li>
	    				<li class="contact-list__item">
	    					<div class="contact-list__item__picture">
	    						<img src="images/icon/contact-skype.png" alt="" class="contact-list__item__cb">
	    					</div>
	    					<p class="contact-list__item__text">
	    						ikantam
	    					</p>
	    				</li>
	    				<li class="contact-list__item">
	    					<div class="contact-list__item__picture">
	    						<img src="images/icon/contact-plane.png" alt="" class="contact-list__item__cb">
	    					</div>
	    					<p class="contact-list__item__text">
	    						ikantam
	    					</p>
	    				</li>
	    				<li class="contact-list__item">
	    					<div class="contact-list__item__picture">
	    						<img src="images/icon/contact-viber.png" alt="" class="contact-list__item__cb">
	    					</div>
	    					<p class="contact-list__item__text">
	    						ikantam
	    					</p>
	    				</li>
	    				<li class="contact-list__item">
	    					<div class="contact-list__item__picture">
	    						<img src="images/icon/contact-mail.png" alt="" class="contact-list__item__cb">
	    					</div>
	    					<p class="contact-list__item__text">
	    						ikantam@mgail.com
	    					</p>
	    				</li>
	    			</ul>
	    		</div>
	    		<div class="col-md-6">
	    			<div class="form-group">
	    				<textarea class="form-control" rows="10" placeholder="Type your message here. Do not forget to include your contact details"></textarea>
	    			</div>
	    			<div class="form-group">
	    				<input type="text" class="form-control" placeholder="Your Phone (Recommended)">
	    			</div>
	    			<div class="form-group">
	    				<input type="text" class="form-control" placeholder="Your Email">
	    			</div>
	    			<div class="form-group">
		    			<label class="cb-checkbo">
		    				<input type="checkbox" class="cb-checkbox">
		    				<span class="cb-checkbo__content">
		    					Please send me a Non Disclosure Agreement for a Confidential
		    				</span>
		    			</label>
		    		</div>
		    		<div class="form-group">
	    				<button class="btn btn-contact">Send request</button>
	    			</div>
	    		</div>
	    	</div>
	    </div>
    </div>
    <div class="contact__footer">
    	<div class="container">
    		<h2 class="contact__footer__title">
    			Up to $10,000 of services for FREE
    		</h2>
    		<ul class="contact__footer__list">
    			<li class="contact__footer__list__item">
    				With 10+ years in the digital industry we are likely to have experience in the relevant vertical to share & help you to avoid many pitfalls at the stages of project planning and implementation. 
    			</li>
    			<li class="contact__footer__list__item">
    				Discuss the scope of the project/ product release. Our team will assist you to define key functionality for MVP (minimum viable product) version, point to the most time consuming (= expensive) project parts to keep the budget under control.
    			</li>
    			<li class="contact__footer__list__item">
    				In company with our in-house experts design and launch a low cost pre-marketing campaign to develop early following 
    			</li>
    		</ul>
    	</div>
    </div>
    <img src="images/footer.png" style="width:100%" alt="">
</body>
</html>